<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\BenchmarkEFResources.en-US.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\BenchmarkEFResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BenchmarkEFResources.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarkEF.Domain\BenchmarkEF.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BenchmarkEFResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BenchmarkEFResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BenchmarkEFResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BenchmarkEFResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
