# BenchmarkEF

./: BenchmarkEF.sln  LICENSE.txt  README.md
BenchmarkEF.Console/: BenchmarkEF.Console.csproj  Program.cs
BenchmarkEF.Console/DTOs/: FunctionaryProjectDto.cs
BenchmarkEF.Console/Mappings/: MappingProfile.cs
BenchmarkEF.Console/Services/: BenchmarkEFService.cs  DataBaseService.cs  DatabaseValidatorService.cs  PersistenceService.cs
BenchmarkEF.Domain/Entities/: Department.cs  Functionary.cs  FunctionaryDetail.cs  FunctionaryProject.cs  FunctionaryProjectDomain.cs  Project.cs
BenchmarkEF.Domain/Entities/Enums/: Education.cs  Gender.cs  MaritalStatus.cs  ProjectStatus.cs
BenchmarkEF.Domain/Repositories/: IBenchmarkEFRepository.cs  IDatabaseValidatorRepository.cs  IPersistenceRepository.cs
BenchmarkEF.Infraestructure/: BenchmarkEF.Infraestructure.csproj  ConnectionStringConfiguration.cs  DataBaseInfraestructure.cs
BenchmarkEF.Infraestructure/Configurations/: DepartamentConfiguration.cs  FunctionaryConfiguration.cs  FunctionaryDetailConfiguration.cs  FunctionaryProjectConfiguration.cs  ProjectConfiguration.cs
BenchmarkEF.Infraestructure/Context/: BenchmarkEFContext.cs
BenchmarkEF.Infraestructure/Repositories/: BenchmarkEFRepository.cs  DatabaseValidatorRepository.cs  PersistenceRepository.cs
BenchmarkEF.Infraestructure/Resources/: BenchmarkEFResources.Designer.cs  BenchmarkEFResources.en-US.resx  BenchmarkEFResources.resx
BenchmarkEF.Infraestructure/Scripts/: FunctionaryProject.sql  vw_FunctionaryProject.sql
